# 4.10.3

AdvancedPanel.powerOffDuration 0,1000
AdvancedPanel.powerOnRecoveryInterval 0,1000
AdvancedPanel.resetDuration 0,500
AdvancedPanel.resetRecoveryInterval 0,500
AdvancedPanel.resetReleaseInterval 0,500
USBDMDialogue.dontDisplayDialogue 0,0
USBDMPanel.automaticReconnect 0,1
USBDMPanel.bdmClockSource 0,255
USBDMPanel.bdmSelection 1,USBDM-JMxx-CF-0001
USBDMPanel.cycleTargetVddOnReset 0,0
USBDMPanel.cycleTargetVddonConnect 0,0
USBDMPanel.guessSpeedIfNoSYNC 0,0
USBDMPanel.interfaceFrequency 0,500
USBDMPanel.leaveTargetPowered 0,0
USBDMPanel.maskInterrupts 0,0
USBDMPanel.setTargetVdd 0,1
USBDMPanel.usePSTSignals 0,0
USBDMPanel.useResetSignal 0,1
